<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">

    <link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
    <link href="styles.css" rel="stylesheet">

    <title>Showcase of 30 Day Coding Challenge</title>
  </head>
  <body>
    <div class="container" id="main">
      <h2>Showcase of the 30 Day Vanilla JS <a href="https://javascript30.com/" target="_blank" class="heading">Coding Challenge</a></h2>
      <h4><b>No</b> Frameworks × <b>No</b> Compilers × <b>No</b> Libraries × <b>No</b> Boilerplate<br></h4>
      <div id="examples" class="container">
        <div class="row">
          <div class="col-xs-12 col-sm-6 col-md-3">
            <div class="card">
              <a href="01 - JavaScript Drum Kit/index.html" target="_blank">
                <figure>
                  <img class="card-picture" src="pics/screen-01.jpg" alt="A preview of the Drum Kit challenge">
                </figure>
                <div class="card-body">
                  <p class="card-text">Drum Kit</p>
                </div>
              </a>
            </div>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-3">
            <div class="card">
              <a href="02 - JS and CSS Clock/index.html" target="_blank">
                <figure>
                  <img class="card-picture" src="pics/screen-02.jpg" alt="A preview of the JS Clock challenge">
                </figure>
                <div class="card-body">
                  <p class="card-text">JS Clock</p>
                </div>
              </a>
            </div>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-3">
            <div class="card">
              <a href="03 -Update CSS with JS/index.html" target="_blank">
                <figure>
                  <img class="card-picture" src="pics/screen-03.jpg" alt="A preview of the Update CSS with JS challenge">
                </figure>
                <div class="card-body">
                  <p class="card-text">Update CSS with JS</p>
                </div>
              </a>
            </div>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-3">
            <div class="card">
              <a href="05 - Flex Panel Gallery/index.html" target="_blank">
                <figure>
                  <img class="card-picture" src="pics/screen-05.jpg" alt="A preview of the Flex Panel Gallery challenge">
                </figure>
                <div class="card-body">
                  <p class="card-text">Flex Panel Gallery</p>
                </div>
              </a>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12 col-sm-6 col-md-3">
            <div class="card">
              <a href="06 - Type Ahead/index.html" target="_blank">
                <figure>
                  <img class="card-picture" src="pics/screen-06.png" alt="A preview of the Type Ahead challenge">
                </figure>
                <div class="card-body">
                  <p class="card-text">Type Ahead</p>
                </div>
              </a>
            </div>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-3">
            <div class="card">
              <a href="08 - Draw with HTML5 Canvas/index.html" target="_blank">
                <figure>
                  <img class="card-picture" src="pics/screen-07.jpg" alt="A preview of the HTML5 Canvas challenge">
                </figure>
                <div class="card-body">
                  <p class="card-text">HTML5 Canvas</p>
                </div>
              </a>
            </div>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-3">
            <div class="card">
              <a href="10 - Use Shift for multiple selection/index.html" target="_blank">
                <figure>
                  <img class="card-picture" src="pics/screen-10.jpg" alt="A preview of the Multiple Selection challenge">
                  </figure>
                <div class="card-body">
                  <p class="card-text">Multiple Selection</p>
                </div>
              </a>
            </div>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-3">
            <div class="card">
              <a href="11 - Custom Video Player/index.html" target="_blank">
                <figure>
                  <img class="card-picture" src="pics/screen-11.jpg" alt="A preview of the Custom Videoplayer challenge">
                </figure>
                <div class="card-body">
                  <p class="card-text">Custom Videoplayer</p>
                </div>
              </a>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12 col-sm-6 col-md-3">
            <div class="card">
              <a href="19 - Webcam Fun/index.html" target="_blank">
                <figure>
                  <img class="card-picture" src="pics/screen-19.jpg" alt="A preview of the Webcam challenge">
                </figure>
                <div class="card-body">
                  <p class="card-text">Webcam fun</p>
                </div>
              </a>
            </div>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-3">
            <div class="card">
              <a href="13 - Slide in on Scroll/index.html" target="_blank">
                <figure>
                  <img class="card-picture" src="pics/screen-13.jpg" alt="A preview of the Slide in on scroll challenge">
                </figure>
                <div class="card-body">
                  <p class="card-text">Slide in on scroll</p>
                </div>
              </a>
            </div>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-3">
            <div class="card">
              <a href="20 - Speech Detection/index.html" target="_blank">
                <figure>
                  <img class="card-picture" src="pics/screen-20.jpg" alt="A preview of the Speech Detection challenge">
                </figure>
                <div class="card-body">
                  <p class="card-text">Speech detection</p>
                </div>
              </a>
            </div>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-3">
            <div class="card">
              <a href="16 - Mouse Move Shadow/index.html" target="_blank">
                <figure>
                  <img class="card-picture" src="pics/screen-16.png" alt="A preview of the Mouse move shadow challenge">
                </figure>
                <div class="card-body">
                  <p class="card-text">Mouse Move Shadow</p>
                </div>
              </a>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12 col-sm-6 col-md-3">
            <div class="card">
              <a href="22 - Follow Along Link Highlighter/index.html" target="_blank">
                <figure>
                  <img class="card-picture" src="pics/screen-22.jpg" alt="A preview of the Following along link highlight challenge">
                </figure>
                <div class="card-body">
                  <p class="card-text">Highlighting Along</p>
                </div>
              </a>
            </div>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-3">
            <div class="card">
              <a href="23 - Speech Synthesis/index.html" target="_blank">
                <figure>
                  <img class="card-picture" src="pics/screen-23.jpg" alt="A preview of the Speech Synthesis challenge">
                </figure>
                <div class="card-body">
                  <p class="card-text">Speech Synthesis</p>
                </div>
              </a>
            </div>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-3">
            <div class="card">
              <a href="24 - Sticky Nav/index.html" target="_blank">
                <figure>
                  <img class="card-picture" src="pics/screen-24.jpg" alt="A preview of the Sticky Nav challenge">
                </figure>
                <div class="card-body">
                  <p class="card-text">Sticky Nav</p>
                </div>
              </a>
            </div>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-3">
            <div class="card">
              <a href="26 - Stripe Follow Along Nav/index.html" target="_blank">
                <figure>
                  <img class="card-picture" src="pics/screen-26.jpg" alt="A preview of the Stripe follow along Nav challenge">
                </figure>
                <div class="card-body">
                  <p class="card-text">Stripe Nav</p>
                </div>
              </a>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12 col-sm-6 col-md-3">
            <div class="card">
              <a href="27 - Click and Drag/index.html" target="_blank">
                <figure>
                  <img class="card-picture" src="pics/screen-27.jpg" alt="A preview of the Click and drag challenge">
                </figure>
                <div class="card-body">
                  <p class="card-text">Click and Drag</p>
                </div>
              </a>
            </div>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-3">
            <div class="card">
              <a href="28 - Video Speed Controller/index.html" target="_blank">
                <figure>
                  <img class="card-picture" src="pics/screen-28.jpg" alt="A preview of the Video speed controller challenge">
                  </figure>
                <div class="card-body">
                  <p class="card-text">Video Speed Controller</p>
                </div>
              </a>
            </div>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-3">
            <div class="card">
              <a href="29 - Countdown Timer/index.html" target="_blank">
                <figure>
                  <img class="card-picture" src="pics/screen-29.jpg" alt="A preview of the Countdown timer challenge">
                </figure>
                <div class="card-body">
                  <p class="card-text">Countdown Timer</p>
                </div>
              </a>
            </div>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-3">
            <div class="card">
              <a href="30 - Whack A Mole/index.html" target="_blank">
                <figure>
                  <img class="card-picture" src="pics/screen-30.png" alt="A preview of the Whack a Mole challenge">
                </figure>
                <div class="card-body">
                  <p class="card-text">Whack a Mole!</p>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="footer-links">
        <a href="https://github.com/floustao" target="_blank"><i class="fab fa-github"></i></a>
        <a href="https://twitter.com/floustao" target="_blank"><i class="fab fa-twitter"></i></a>
        <a href="https://www.linkedin.com/in/florestanlefevre/" target="_blank"><i class="fab fa-linkedin"></i></a>
      </div>
    </div>

    <style>
      body {
        font-family: 'Poiret One', cursive;
        background-image: url('pics/main.jpg');
        background-attachment: fixed;
        background-size: cover;
        margin-bottom: 0;
      }

      #main {
        background-color: white;
        box-shadow: 0px 0px 25px grey;
        padding-bottom: 1.2rem;
        border-radius: .4rem;
        margin-bottom: 7rem;
      }

      h4 {
        text-align: center;
        margin-bottom: 3.5rem;
        line-height: 1.8;
      }

      h2 {
        margin-top: 8rem;
        text-align: center;
        font-family: 'Poiret One', cursive;
        padding: 4rem 0 1.4rem 0;
        font-weight: 700;
        text-shadow: 1px 1px 3px grey;
      }

      .heading {
        padding: 1rem;
        background-color: black;
        border-radius: .4rem;
        color: white;
        padding: 1rem;
        transition: transform 0.2s;
        display: inline-block;
        -webkit-transform: translateY(5px);
        transform: translateY(0) rotate(-5deg);
      }

      .heading:hover {
        text-decoration:none;
        color: white;
        animation: bounce 4s;
        font-weight: 600;
      }

      /*card*/

      .card {
        border: none;
        background-color:transparent;
      }

      .card-picture {
        height: 170px;
        width: 240px;
        background-size: cover;
        background-position: center;
      }

      figure {
        margin: 0;
        padding: 0;
        background: #fff;
        overflow: hidden;
      }

      figure img {
        -webkit-transform: scale(1);
        transform: scale(1);
        -webkit-transition: .3s ease-in-out;
        transition: .3s ease-in-out;
      }

      figure:hover img {
        -webkit-transform: scale(1.3);
        transform: scale(1.3);
      }

      .card-body {
        text-align: center;
        padding: .8rem 0 0 0;
        font-size: 1.2rem;
        color: black;
      }

      .card-text {
        padding-bottom: 1rem;
      }

      a:hover {
        text-decoration: none;
        text-shadow: 1px 1px 3px grey;
      }

      img {
        margin: 0.5rem;
      }

      @keyframes bounce {
        10%, 90% {
          -webkit-transform: translateY(-5px);
          transform: translateY(0) rotate(5deg);
        }

        55% {
          -webkit-transform: translateY(5px);
          transform: translateY(0) rotate(-5deg);
        }
      }

      .row {
        background-color: transparent;
      }

      /*footer*/
      .footer {
        background: black;
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 100px;
        padding: 0px 50px;
        color: white;
      }
      .footer-links {
        display: flex;
        align-items: center;
      }
      .footer-links a {
        color: white;
        opacity: 0.5;
        text-decoration: none;
        font-size: 35px;
        padding: 0px 10px;
      }
      .footer-links a:hover {
        opacity: 1;
      }
      .footer .fa-heart {
        color: #D23333;
      }
    </style>
  </body>
</html>
