RESUME

# Date()
const now = new Date();
const year = now.getFullYear();

# Array.prototype.some() // is at least one person 19 or older?
    const isAdult = people.some(x => (((new Date()).getFullYear() - x.year) >= 19));

# Array.prototype.every() // is everyone 19 or older?
    const allAdult = people.every(x => (((new Date()).getFullYear() - x.year) >= 19));

# Array.prototype.find()
    // Find is like filter, but instead returns just the one you are looking for

# Array.prototype.findIndex()
    const index = comments.findIndex(x => x.id === 823423);

# delete the comment with the ID of 823423
    // EASIEST METHOD : comments.splice(index, 1)
    // SECOND METHOD : create a new array of comments :

    const newComments = [
      ...comments.slice(0, index),
      ...comments.slice(index + 1) // slice till the end, so no need for 2nd element
    ];

---------------------------------------------------
