<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

  <style>


    :root {
      --base: yellow;
      --spacing: 10px;
      --blur: 10px;
    }

    /* La pseudo-classe :root permet de cibler la racine de l'arbre représentant le document. Pour un document HTML, :root ciblera donc l'élément <html> et aura le même comportement que le sélecteur html mais sa spécificité sera plus forte. */

    img {
      padding: var(--spacing);
      background: var(--base);
      filter: blur(var(--blur));
    }

    span.hl {
      color: var(--base);
    }


    /* attention que ; a l'int des balises. si en dehors, ca stoppe le js*/

    /*
      misc styles, nothing to do with CSS variables
    */

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width:100px;
    }
  </style>

  <script>
  const inputs = document.querySelectorAll(`.controls input`);
  inputs.forEach(input => input.addEventListener('mousemove', changeValue));

  function changeValue() {
    var name = this.name;
    var value = this.value;
    const suffix = this.dataset.sizing || '';
    document.documentElement.style.setProperty(`--${name}`, value + suffix);
  }



  </script>

</body>
</html>
